{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "engine: jupyter\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```\n",
        "████████╗███████╗██████╗ ███╗   ███╗██╗██████╗ ██╗   ██╗\n",
        "╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║██╔══██╗╚██╗ ██╔╝\n",
        "   ██║   █████╗  ██████╔╝██╔████╔██║██║██████╔╝ ╚████╔╝ \n",
        "   ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║██╔═══╝   ╚██╔╝  \n",
        "   ██║   ███████╗██║  ██║██║ ╚═╝ ██║██║██║        ██║   \n",
        "   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝        ╚═╝   \n",
        "```\n",
        "\n",
        "[![PyPI version](https://badge.fury.io/py/termipy.svg)](https://badge.fury.io/py/termipy)\n",
        "[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)\n",
        "[![Python Versions](https://img.shields.io/pypi/pyversions/termipy.svg)](https://pypi.org/project/termipy/)\n",
        "\n",
        "# Welcome to TermiPy {.unnumbered}\n",
        "TermiPy is a lightweight and extensible command-line shell designed for users who want a simplified, custom terminal interface. It provides core terminal features like directory navigation, file management, and command execution, making it easy to interact with your file system. Built to be minimal and efficient, TermiPy is cross-platform, running on Linux, macOS, and Windows.\n",
        "\n",
        "## Package Goals\n",
        "- Simplicity: Provide essential shell functionality in a streamlined way.\n",
        "- Extensibility: Offer a flexible base for customization and expansion.\n",
        "- Cross-Platform Compatibility: Ensure functionality across major operating systems.\n",
        "\n",
        "## Key Features\n",
        "1. File Management: Easily navigate directories, list files, and perform file operations.\n",
        "2. Command Execution: Run shell commands directly within TermiPy.\n",
        "3. Resource Monitoring: Check system stats like CPU, memory, and disk usage.\n",
        "4. Environment Setup: Quickly configure Python and R environments.\n",
        "\n",
        "## Installation & Usage\n",
        "Install via pip and run using Python 3 to get started quickly. Visit Getting Started for more details.\n",
        "\n",
        "## Contributions\n",
        "We welcome contributions! Check out our issues page to get involved.\n",
        "\n",
        "## License\n",
        "TermiPy is licensed under the MIT License."
      ],
      "id": "5e973c17"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/codespace/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}